spring.application.name=charitable-eureka
server.port=${PORT:8761}

eureka.dashboard.enabled=true
eureka.dashboard.path=/
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF